# myHRBackend

./: README.md  pom.xml
src/main/java/com/erx/microservice/patientmanagement/: ApplicationWebXml.java  PatientManagementApp.java
src/main/java/com/erx/microservice/patientmanagement/aop/logging/: LoggingAspect.java
src/main/java/com/erx/microservice/patientmanagement/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/erx/microservice/patientmanagement/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ErxProperties.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/erx/microservice/patientmanagement/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/erx/microservice/patientmanagement/domain/: AbstractAuditingEntity.java  Address.java  AddressInfo.java  BaseModel.java  BedConfigurationMaster.java  BedTypeMaster.java  CatalogueCategory.java  CatalogueCategoryDepartments.java  CatalogueCategoryType.java  City.java  Clinic.java  ClinicLocation.java  Country.java  DepartmentMaster.java  DepositTransfer.java  DoctorSlot.java  ErxStatus.java  IpAdmission.java  IpAdmissionBedMovement.java  IpAdmissionBedTransfer.java  IpAdmissionCaseMapping.java  IpAdmissionRequest.java  Location.java  Lookup.java  LookupRelationship.java  LookupValue.java  Module.java  ModuleDepartmentMapping.java  Notification.java  NotificationTypeMaster.java  PackageCatalogue.java  Patient.java  PatientAdditionalDetail.java  PatientAllDetails.java  PatientAppointment.java  PatientCampRegistration.java  PatientCategory.java  PatientRefund.java  PatientRefundSearchTypes.java  PatientSearchCriteria.java  (+26 more)
src/main/java/com/erx/microservice/patientmanagement/domain/casemanagement/: ClinicLocationDetail.java  ClinicPreference.java  CmAcdMaster.java  CmCaseTransferHistory.java  CmDischargeRequest.java  CmDosageInstruction.java  CmDosageMaster.java  CmDosageValue.java  CmDosageValueMapping.java  CmExamntnAsthaVidhaPareeksha.java  CmExamntnDashavidha.java  CmExamntnDetail.java  CmExamntnGeneral.java  CmExamntnSampraptiGhatakas.java  CmExamntnSarvaSrotoPareeksha.java  CmExamntnType.java  CmGroupMedicineMaster.java  CmIcdMaster.java  CmInvestigation.java  CmInvestigationDetail.java  CmMaster.java  CmMasterComplaint.java  CmMasterDetails.java  CmMasterReopenDetail.java  CmMedicineGroup.java  CmNextVisit.java  CmObservationCategory.java  CmObservationCategoryData.java  CmObservationData.java  CmPersonalHistory.java  CmTemplate.java  CmTemplateGroupMedicineDetail.java  CmTemplateMedicine.java  CmTreatment.java  CmTreatmentGroupMedicineDetail.java  CmTreatmentMedicineDetail.java  Notification.java  OrderStatus.java  ProvisionalDiagnosisMaster.java  RouteOfAdministration.java  (+1 more)
src/main/java/com/erx/microservice/patientmanagement/domain/taskmanagement/: Task.java  TaskCategory.java  TaskComment.java  TaskStep.java  TaskStepComment.java  TaskToDoList.java  TaskToDoListComment.java
src/main/java/com/erx/microservice/patientmanagement/domain/therapymanagement/: TherapyInstance.java  TherapyInstanceNextAction.java  TherapyInstanceState.java  TherapyMaster.java  TherapyMasterMedicine.java  TherapyMasterMedicineType.java  TherapyMasterRoomDetail.java  TherapyPlanning.java  (+11 more)
src/main/java/com/erx/microservice/patientmanagement/exception/: ServiceException.java
src/main/java/com/erx/microservice/patientmanagement/gateway/: ServiceGateway.java  ServiceGatewayImpl.java
src/main/java/com/erx/microservice/patientmanagement/repository/: AddressInfoRepository.java  BedConfigurationMasterRepository.java  BedTypeMasterRepository.java  CityRepository.java  ClinicLocationRepository.java  ClinicRepository.java  CountryRepository.java  DepartmentMasterRepository.java  DepositTransferRepository.java  DoctorSlotRepository.java  IpAdmissionBedMovementRepository.java  IpAdmissionBedTransferRepository.java  IpAdmissionRepository.java  IpAdmissionRequestRepository.java  LocationRepository.java  LookupRepository.java  LookupValueRepository.java  ModuleDepartmentMappingRepository.java  ModuleRepository.java  NotificationRepository.java  NotificationTypeMasterRepository.java  PackageCatalogueRepository.java  PatientAdditionalDetailRepository.java  PatientAllDetailsRepository.java  PatientAppointmentRepository.java  PatientCampRegistrationRepository.java  PatientCategoryRepository.java  PatientRefundRepository.java  PatientRepository.java  PatientTypeRepository.java  PatientUhIdentifierRepository.java  PincodeRepository.java  ReferralPatientMasterRepository.java  RoomConfigurationMasterRepository.java  SpecialityRepository.java  StateRepository.java  UhIdentifierRepository.java  UserCredentialRepository.java  UserDepartmentRepository.java  UserDetailRepository.java  (+5 more)
src/main/java/com/erx/microservice/patientmanagement/security/: SpringSecurityAuditorAware.java
src/main/java/com/erx/microservice/patientmanagement/service/: CommonServiceRequest.java  CommonServiceResponse.java  package-info.java
src/main/java/com/erx/microservice/patientmanagement/util/: ErxConstants.java  PatientManagementConstants.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/com/erx/microservice/patientmanagement/repository/: ITBedConfigurationMasterRepositoryTest.java  ITBedTypeMasterRepositoryTest.java  ITClinicLocationRepositoryTest.java  ITCmMasterReopenDetailRepositoryTest.java  ITIpAdmissionRepositoryTest.java  ITIpAdmissionRequestRepositoryTest.java  ITPatientSearchRepositoryTest.java  ITPatientTypeRepositoryTest.java  ITReferralPatientMasterRepositoryTest.java  ITRefundMasterRepositoryTest.java  ITRoomConfigurationRepositoryTest.java  ITWardMasterRepositoryTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+1035 files in other folders)
